@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1100px)
  .main-home__img
    width: 530px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    padding: 30px 0 0

  .main-home__content
    max-width: 310px
    .text
      font-size: 24px

  .btn
    height: 50px
    font-size: 16px

  .circle
    width: 677px
    height: 677px
    &:before
      width: 455px
      height: 455px
    &:after
      width: 293px
      height: 293px

  .main-home__img
    padding: 70px 0 0

  .main-home__slider .container
    min-height: 580px

  .description-company, header .description-company
    font-size: 16px
    max-width: 210px

  .logo
    max-width: 140px

  .address
    font-size: 16px

  .advantages-box
    font-size: 16px

  h2
    font-size: 30px



/* Small Devices, Tablets */
@media only screen and (max-width: 940px)
  .advantages-box
    width: 33.3%

@media only screen and (max-width: 880px)
  .main-home__img
    width: 430px

  .main-home__content
    max-width: 265px
    .text
      font-size: 20px

  .circle
    width: 577px
    height: 577px
    &:before
      width: 355px
      height: 355px
    &:after
      width: 193px
      height: 193px

  .main-home__slider .container
    min-height: 480px

@media only screen and (max-width: 768px)
  .description-company, header .description-company
    font-size: 12px
    max-width: 158px

  .address
    font-size: 14px

  header .phone
    font-size: 16px

  header .list-social
    margin: 10px 0 0

  .list-social
    margin: 10px 0 0
    li
      margin: 0 10px 0 0
      &:last-child
        margin: 0
      a
        width: 20px
        height: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 730px)
  .main-home__img
    width: 330px

  .circle
    width: 477px
    height: 477px

  .advantages-box
    width: 50%
    font-size: 14px

  .advantages-wrapper
    margin: 40px 0 0

  h2
    font-size: 28px

@media only screen and (max-width: 655px)
  header
    padding: 20px 0 0

  .description-company
    display: none

  .btn
    height: 40px
    font-size: 14px
    border-radius: 7px

  .main-home__img
    width: 280px

  .main-home__slider .container
    min-height: 380px

@media only screen and (max-width: 580px)
  .main-home__slider
    padding: 100px 0 0
    .btn
      max-width: 280px
      margin: 0 auto
    .container
      flex-direction: column
      align-items: center
      min-height: auto

  .main-home__img
    order: 1
    padding: 0
    margin: 30px auto 0

  .circle
    width: 280px
    height: 280px

  .main-home__content
    max-width: none
    .text
      text-align: center
      margin: 0 auto 30px

  .address
    font-size: 12px

  .logo
    max-width: 100px

  .advantages-icon
    width: 150px

@media only screen and (max-width: 440px)
  header .phone, .phone
    font-size: 12px

  .list-social li
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    a
      width: 15px
      height: 15px

  h2
    font-size: 26px

@media only screen and (max-width: 400px)
  .address
    width: 100%
    order: 1
    margin: 10px auto 0
    text-align: center

  .main-home__slider
    padding: 120px 0 0

  .advantages-box
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
